; vim: ft=colortemplate fdm=marker noet ts=8 tw=78

documentation
*@shortname.txt*	For Vim version @vimversion	Last change: @date


		  @fullname colour scheme    by @author

@description

==============================================================================
Color scheme options					@shortname-options*

						*g:@optionprefix_transp_bg*
Set to 0 if you do not want a transparent background. Takes effect only in the
terminal.
>
	let g:@optionprefix_transp_bg = 0
<

						*g:@optionprefix_extend_ts*
Set to 0 if you do not want to extend and tweak the treesitter highlight groups.
>
	let g:@optionprefix_extend_ts = 0
<

 vim:tw=78:ts=8:noet:ft=help:norl:
enddocumentation
